[database]
# 数据库类型: sqlite 或 distributed
type = sqlite

[sqlite]
# SQLite数据库配置
name = db.sqlite3

[rabbitmq]
# RabbitMQ配置 (临时存储)
# 目前是本地的
host = localhost
port = 5672
user = guest
password = guest
virtual_host = /

[elasticsearch]
# Elasticsearch配置 (缓存)
# 目前是本地的
host = localhost
port = 9200
user = 
password = 
index_prefix = pyserver_

[clickhouse]
# ClickHouse配置 (长期存储)
# 目前是本地的
host = localhost
port = 9000
user = default
password = 
database = pyserver